<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>
  <groupId>com.rz.core</groupId>
  <artifactId>rz-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
    <guava.version>20.0</guava.version>
    <org.elasticsearch.version>2.4.2</org.elasticsearch.version>
    <org.projectlombok.version>1.16.10</org.projectlombok.version>
    <com.alibaba.version>1.2.21</com.alibaba.version>
    <spring-data-redis.verion>1.7.5.RELEASE</spring-data-redis.verion>
    <org.apache.httpcomponents.version>4.5.2</org.apache.httpcomponents.version>
    <org.quartz-scheduler.version>2.2.1</org.quartz-scheduler.version>
    <cglib.version>2.2.2</cglib.version>
    <rz-core.version>0.0.1-SNAPSHOT</rz-core.version>
    <org.apache.commons.lang3.version>3.5</org.apache.commons.lang3.version>
    <org.apache.commons.collections4.version>4.0</org.apache.commons.collections4.version>
    <org.aspectj.version>1.8.10</org.aspectj.version>
    <org.apache.zookeeper.version>3.4.9</org.apache.zookeeper.version>
    <com.rabbitmq.version>4.0.0</com.rabbitmq.version>
    <org.mongodb.version>3.4.1</org.mongodb.version>
    <org.apache.logging.log4j.version>2.7</org.apache.logging.log4j.version>
    <org.slf4j-api.version>1.7.22</org.slf4j-api.version>
    <org.apache.curator.curator-framework.version>2.11.1</org.apache.curator.curator-framework.version>
    <org.springframework.version>4.3.7.RELEASE</org.springframework.version>
    <commons-logging.version>1.2</commons-logging.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.rz.core</groupId>
        <artifactId>rz-core-common</artifactId>
        <version>${rz-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${org.elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${com.alibaba.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring-data-redis.verion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${org.quartz-scheduler.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${org.apache.commons.collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${org.aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${org.aspectj.version}</version>
      </dependency>
      <!--dependency> comment for scheduling zookeeper
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${org.apache.zookeeper.version}</version>
      </dependency-->
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${com.rabbitmq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${org.mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${org.apache.logging.log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${org.apache.logging.log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${org.apache.logging.log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${org.apache.curator.curator-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>rz-core-practice</module>
    <module>rz-core-common</module>
    <module>rz-core-component-queuing</module>
    <module>rz-core-component-http</module>
    <module>rz-core-recipe</module>
  </modules>
</project>